.profile{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 20px;
    background-color: bisque;
    
}
.timeline{
    height: 300px;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
    /* display: grid; */
    /* grid-template-columns: 220px 1fr; */
}
.propic{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: green;
    margin-bottom: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.edit{
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: #fffff2;
    color: #84855d;
}

.right{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.gri{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.newsInterests{
    width: 80%;
    margin: 20px auto;
}

.headd{
    font-size: 1.3rem;
    font-weight: bold;
}

.deactivate{
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #84855d;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    margin: 50px 0;
    display: inline-block;
}
.form{
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.inp{
    border: 2px solid #84855d;
    border-radius: 10px;
    outline: none;
    padding: 5px 10px;
}
label{
    margin-bottom: 15px;
}

.ava{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: red;
    background-position: center;
    background-size: cover;
}

.lol{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.lol input{
    margin-left: 10px;
}